<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SwiftShip Delivery</title>
<style>
:root{--brand-red:#d40511;--brand-yellow:#ffcc00}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:#f5f5f5;color:#222}
header{background:var(--brand-red);color:#fff;padding:12px;display:flex;align-items:center;justify-content:center;position:relative}
#adminIcon{position:absolute;left:14px;top:8px;font-size:28px;cursor:pointer;user-select:none}
.brand{font-weight:700}
.container{max-width:1100px;margin:16px auto;background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.input-row{display:flex;gap:8px}
input,textarea,select,button{font-family:inherit}
input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
button{background:var(--brand-red);color:#fff;padding:10px 12px;border-radius:8px;border:none;cursor:pointer}
.smallbtn{padding:6px 8px;border-radius:6px;border:1px solid #ddd;background:#fff}
.recent-list{display:flex;flex-direction:column;gap:10px;max-height:540px;overflow:auto;padding-right:6px}
.ship-card{border:1px solid #f0f0f0;padding:10px;border-radius:8px;background:#fff;display:flex;flex-direction:column;gap:8px}
.meta-row{display:flex;justify-content:space-between;gap:8px;flex-wrap:wrap;font-size:13px;color:#555}
.progress-bar{height:10px;background:#eee;border-radius:8px;overflow:hidden;width:160px}
.progress-bar > i{display:block;height:100%;background:linear-gradient(90deg,var(--brand-red),#ff5e5e)}
#map{height:320px;margin-top:12px;border-radius:8px}
#overlay{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.45);z-index:990}
#adminPanel{display:none;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;padding:14px;border-radius:10px;z-index:1000;width:92%;max-width:520px;border:3px solid var(--brand-red)}
.timeline{border-left:2px solid #eee;padding-left:12px;margin-top:8px}
.timeline-item{padding:8px 0;border-bottom:1px dashed #f0f0f0}
.qr-modal{display:none;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;padding:12px;border-radius:8px;border:2px solid #333;z-index:1100}
.copybtn{background:#222;color:#fff;padding:6px 8px;border-radius:6px;border:none;cursor:pointer}
.footer{font-size:12px;color:#666;margin-top:12px;text-align:center}
@media (max-width:900px){ .input-row{flex-direction:column} }
</style>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

<header>
  <div id="adminIcon" title="Open admin">🚚</div>
  <div class="brand">SwiftShip Delivery</div>
</header>

<div class="container" id="homePage">
  <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
    <div style="flex:1;min-width:240px">
      <div style="font-weight:700;display:block;margin-bottom:6px">Track Shipment</div>
      <div class="input-row">
        <input id="trackInput" placeholder="Enter tracking number (e.g. ST100001)" />
        <button id="trackBtn">Track</button>
      </div>
    </div>

    <div style="width:320px;min-width:220px">
      <div style="font-weight:700;display:block;margin-bottom:6px">Subscribe for updates</div>
      <input id="subEmail" placeholder="Email (optional)" />
      <input id="subPhone" placeholder="Phone (optional)" />
      <div style="display:flex;gap:8px;margin-top:6px">
        <button id="subscribeBtn">Subscribe</button>
      </div>
      <div id="subMsg" style="margin-top:8px;color:#666"></div>
    </div>
  </div>

  <div style="margin-top:16px">
    <h3 style="margin:8px 0">Recent Shipments</h3>
    <div id="recentShipments" class="recent-list"></div>
  </div>
</div>

<div class="container" id="trackPage" style="display:none">
  <h3>Tracking Result</h3>
  <div id="trackResult"></div>
  <div id="map"></div>
  <div style="margin-top:10px">
    <button id="backBtn" style="background:#555">Back</button>
  </div>
</div>

<div id="overlay" tabindex="-1" aria-hidden="true"></div>

<div id="adminPanel" aria-hidden="true">
  <div style="display:flex;gap:8px">
    <input id="adminTrack" placeholder="Tracking number (ST...)" />
    <button id="genBtn">Gen</button>
  </div>
  <input id="adminOrigin" placeholder="Origin (City)" />
  <input id="adminDest" placeholder="Destination (City)" />
  <input id="adminStatus" placeholder="Status" />
  <input id="adminLoc" placeholder="Current location" />
  <textarea id="adminHistory" placeholder="History lines, newest first (one per line)"></textarea>
  <div style="display:flex;gap:8px;margin-top:8px">
    <button id="adminCreateBtn">Create / Save</button>
    <button id="adminUpdateBtn">Update</button>
    <button id="adminDeleteBtn" style="background:#777">Delete</button>
    <button id="adminCloseBtn" style="background:#444">Close</button>
  </div>
  <div id="adminStatusMsg" style="margin-top:8px;color:#222"></div>
</div>

<div id="qrModal" class="qr-modal" aria-hidden="true"></div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
import {
  getFirestore, doc, setDoc, getDoc, deleteDoc,
  collection, getDocs, query, orderBy, limit, serverTimestamp
} from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";
import './web-auth.js';

const firebaseConfig = {
  apiKey: "AIzaSyC3n4dHYE2LKsxfkpyaNGLtyfvddQJSVhw",
  authDomain: "swiftshipco.firebaseapp.com",
  projectId: "swiftshipco",
  storageBucket: "swiftshipco.firebasestorage.app",
  messagingSenderId: "689960717646",
  appId: "1:689960717646:web:bf44c56c96823b0f29a21f"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let map = null;
let tileAbortController = null;
let adminClickCount = 0;
let adminClickTimer = null;

const CITIES = {
  "Istanbul":[41.0082,28.9784],"Ankara":[39.9334,32.8597],"Berlin":[52.52,13.405],
  "Munich":[48.1351,11.582],"Paris":[48.8566,2.3522],"Rome":[41.9028,12.4964],
  "Madrid":[40.4168,-3.7038],"London":[51.5074,-0.1278],"New York":[40.7128,-74.006],
  "Los Angeles":[34.0522,-118.2437],"Chicago":[41.8781,-87.6298]
};

function genST(){ return 'ST' + (100000 + Math.floor(Math.random()*900000)); }
function randInt(a,b){ return Math.floor(Math.random()*(b-a+1))+a; }
function progressForStatus(s){
  if(!s) return 5;
  const ss = s.toLowerCase();
  if(ss.includes('delivered')) return 100;
  if(ss.includes('out for')) return 90;
  if(ss.includes('custom')) return 70;
  if(ss.includes('in transit')) return 60;
  if(ss.includes('arrived')) return 50;
  if(ss.includes('departed')) return 35;
  if(ss.includes('created')) return 10;
  return 25;
}
function safeCopy(txt){ navigator.clipboard?.writeText(txt).catch(()=>{}); }

/* -------------------------
   Safe DOM helpers
   ------------------------- */
function el(tag, options = {}) {
  const e = document.createElement(tag);
  if (options.className) e.className = options.className;
  if (options.text !== undefined) e.textContent = options.text;
  if (options.attrs) {
    for (const [k,v] of Object.entries(options.attrs)) e.setAttribute(k, v);
  }
  return e;
}

/* -------------------------
   Map
   ------------------------- */
function showMap(coords){
  if (!coords || coords.length === 0) {
    const mEl = document.getElementById('map');
    mEl.innerHTML = '';
    mEl.appendChild(el('div', { text: 'No route available' }));
    return;
  }

  try{ if (tileAbortController) tileAbortController.abort(); } catch(e){}

  tileAbortController = new AbortController();

  setTimeout(() => {
    try {
      if (map) map.remove();
      map = L.map('map').setView(coords[0], 5);
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        signal: tileAbortController.signal
      }).addTo(map);
      L.polyline(coords, { weight: 4 }).addTo(map);
      L.marker(coords[0]).addTo(map).bindPopup('Origin');
      L.marker(coords[coords.length - 1]).addTo(map).bindPopup('Destination');
    } catch (e) {
      console.error("showMap error", e);
    }
  }, 200);
}

/* -------------------------
   Safe rendering for Recent Shipments
   ------------------------- */
function renderShipmentCard(id, data) {
  const prog = progressForStatus(data.status);
  const card = el('div', { className: 'ship-card' });

  const top = el('div');
  top.style.display = 'flex';
  top.style.justifyContent = 'space-between';
  top.style.alignItems = 'center';

  const idEl = el('div', { text: id });
  idEl.style.fontWeight = '700';
  top.appendChild(idEl);

  const routeEl = el('div', { text: `${data.origin || ''} → ${data.destination || ''}` });
  routeEl.style.fontSize = '13px';
  routeEl.style.color = '#666';
  top.appendChild(routeEl);

  card.appendChild(top);

  const structuredMeta = el('div', { className: 'meta-row' });
  const statusEl = el('div');
  statusEl.appendChild(el('strong', { text: 'Status: ' }));
  statusEl.appendChild(el('span', { text: data.status || '' }));
  const locEl = el('div');
  locEl.appendChild(el('strong', { text: 'Location: ' }));
  locEl.appendChild(el('span', { text: data.location || '' }));
  const etaEl = el('div');
  etaEl.appendChild(el('strong', { text: 'ETA: ' }));
  etaEl.appendChild(el('span', { text: data.eta || '' }));
  structuredMeta.appendChild(statusEl);
  structuredMeta.appendChild(locEl);
  structuredMeta.appendChild(etaEl);
  card.appendChild(structuredMeta);

  const bottom = el('div');
  bottom.style.display = 'flex';
  bottom.style.justifyContent = 'space-between';
  bottom.style.alignItems = 'center';

  const pb = el('div', { className: 'progress-bar' });
  const inner = el('i');
  inner.style.display = 'block';
  inner.style.height = '100%';
  inner.style.background = 'linear-gradient(90deg,var(--brand-red),#ff5e5e)';
  inner.style.width = prog + '%';
  pb.appendChild(inner);
  bottom.appendChild(pb);

  const actions = el('div');
  actions.style.display = 'flex';
  actions.style.gap = '8px';

  const viewBtn = el('button', { className: 'smallbtn', text: 'View' });
  viewBtn.addEventListener('click', ()=> openAndShow(id));
  const qrBtn = el('button', { className: 'smallbtn', text: 'QR' });
  qrBtn.addEventListener('click', ()=> openQR(id));
  const copyBtn = el('button', { className: 'copybtn', text: 'Copy' });
  copyBtn.addEventListener('click', ()=> safeCopy(id));

  actions.appendChild(viewBtn);
  actions.appendChild(qrBtn);
  actions.appendChild(copyBtn);
  bottom.appendChild(actions);

  card.appendChild(bottom);
  return card;
}

async function refreshRecentShipments(){
  try{
    const q = query(collection(db,'shipments'), orderBy('createdAt','desc'), limit(10));
    const snaps = await getDocs(q);
    const container = document.getElementById('recentShipments');
    container.innerHTML = '';
    if (snaps.empty) {
      container.appendChild(el('p', { text: 'No shipments' }));
      return;
    }
    snaps.forEach(snap=>{
      const node = renderShipmentCard(snap.id, snap.data());
      container.appendChild(node);
    });
  }catch(e){
    console.error('refreshRecentShipments', e);
    const container = document.getElementById('recentShipments');
    container.innerHTML = '';
    container.appendChild(el('p', { text: 'Error loading' }));
  }
}

/* -------------------------
   Seed / Admin helpers (unchanged behavior but safer DOM messages)
   ------------------------- */
async function docExistsAny(){
  try{
    const snaps = await getDocs(query(collection(db,'shipments'), limit(1)));
    return !snaps.empty;
  }catch(e){ console.error('docExistsAny', e); return false; }
}
async function seedShipmentsIfEmpty(){
  try{
    const any = await docExistsAny();
    if(any) return;
    const origins = ['Istanbul','Ankara','Berlin','Paris','Rome','Madrid','London','New York','Los Angeles','Chicago','Munich'];
    const destinations = ['Berlin','Paris','Rome','London','New York','Los Angeles','Chicago','Madrid','Munich'];
    const statusPool = ['Shipment Created','Departed Facility','In Transit','Arrived at Destination Country','Customs Clearance','Out for Delivery','Delivered'];
    const samples = [];
    for(let i=0;i<40;i++){
      const origin = origins[randInt(0,origins.length-1)];
      let dest = destinations[randInt(0,destinations.length-1)];
      if(dest === origin) dest = destinations[(randInt(0,destinations.length-1)+1) % destinations.length];
      const status = statusPool[randInt(0,statusPool.length-1)];
      const history = [status + ' — ' + origin];
      if(Math.random()>0.6) history.unshift('Picked up by courier');
      if(Math.random()>0.4) history.unshift('Order confirmed');
      const coords = [ CITIES[origin] || [0,0], CITIES[dest] || [0,0] ];
      samples.push({ origin, destination: dest, status, location: origin, history, coords });
    }
    for(let i=0;i<samples.length;i++){
      const code = genST();
      await setDoc(doc(db,'shipments',code), {
        ...samples[i],
        eta: (randInt(1,6)) + ' days',
        createdAt: serverTimestamp()
      });
    }
  }catch(e){ console.error('seedShipmentsIfEmpty', e); }
}

/* -------------------------
   Admin UI activation moved to web-auth.js; adminClick now just increments for debug UX (optional)
   ------------------------- */
document.getElementById('adminIcon').addEventListener('click', ()=>{
  adminClickCount++;
  if(adminClickTimer) clearTimeout(adminClickTimer);
  adminClickTimer = setTimeout(()=>{ adminClickCount = 0; }, 3000);
  // admin UI display/hide is now controlled by web-auth.js based on admin claim
});

/* -------------------------
   Admin functions still use Firestore directly in this UI for quick save; recommended: use callable functions (web-auth.js provides helpers)
   ------------------------- */
function generateTracking(){
  const code = genST();
  document.getElementById('adminTrack').value = code;
  return code;
}
async function adminCreate(){
  try{
    let code = (document.getElementById('adminTrack').value || '').trim();
    if(!code) code = genST();
    const origin = (document.getElementById('adminOrigin').value || '').trim();
    const destination = (document.getElementById('adminDest').value || '').trim();
    const status = (document.getElementById('adminStatus').value || 'Shipment Created').trim();
    const location = (document.getElementById('adminLoc').value || origin).trim();
    const historyText = (document.getElementById('adminHistory').value || '').trim();
    const history = historyText ? historyText.split('\n').map(s=>s.trim()).filter(Boolean) : ['Shipment created'];
    if(!origin || !destination){ alert('Origin & destination required'); return; }
    const coords = [ CITIES[origin] || [0,0], CITIES[destination] || [0,0] ];
    await setDoc(doc(db,'shipments',code), { origin, destination, status, location, history, coords, eta: (randInt(1,6))+' days', createdAt: serverTimestamp() });
    document.getElementById('adminStatusMsg').textContent = 'Saved ' + code;
    await refreshRecentShipments();
  }catch(e){ console.error('adminCreate', e); document.getElementById('adminStatusMsg').textContent='Error'; }
}
async function adminUpdate(){
  try{
    const code = (document.getElementById('adminTrack').value || '').trim();
    if(!code){ alert('Enter tracking number'); return; }
    const ref = doc(db,'shipments',code);
    const snap = await getDoc(ref);
    if(!snap.exists()){ alert('Not found'); return; }
    const data = snap.data();
    const status = (document.getElementById('adminStatus').value || data.status).trim();
    const location = (document.getElementById('adminLoc').value || data.location).trim();
    const histLine = (document.getElementById('adminHistory').value || '').trim();
    const newHistory = histLine ? [histLine].concat(data.history || []) : data.history || [];
    const newCoords = (data.coords || []).concat([ generateRandomCoord() ]);
    await setDoc(ref, { ...data, status, location, history: newHistory, coords: newCoords, eta: (randInt(1,6))+' days', createdAt: data.createdAt || serverTimestamp() });
    document.getElementById('adminStatusMsg').textContent = 'Updated ' + code;
    await refreshRecentShipments();
  }catch(e){ console.error('adminUpdate', e); document.getElementById('adminStatusMsg').textContent='Error'; }
}
async function adminDelete(){
  try{
    const code = (document.getElementById('adminTrack').value || '').trim();
    if(!code){ alert('Enter tracking'); return; }
    await deleteDoc(doc(db,'shipments',code));
    document.getElementById('adminStatusMsg').textContent = 'Deleted ' + code;
    await refreshRecentShipments();
  }catch(e){ console.error('adminDelete', e); document.getElementById('adminStatusMsg').textContent='Error'; }
}
function closeAdminPanel(){
  document.getElementById('overlay').style.display='none';
  document.getElementById('adminPanel').style.display='none';
}

/* -------------------------
   Tracking UI (safe rendering)
   ------------------------- */
async function trackShipment(){
  try{
    const code = (document.getElementById('trackInput').value || '').trim();
    if(!code) return;
    const ref = doc(db,'shipments',code);
    const snap = await getDoc(ref);
    const result = document.getElementById('trackResult');
    result.innerHTML = '';
    if(!snap.exists()){ result.appendChild(el('p', { text: 'Not found' })); return; }
    const data = snap.data();

    const title = el('div', { text: code });
    title.style.fontWeight = '700';
    title.style.marginBottom = '6px';
    result.appendChild(title);

    const meta = el('div', { className: 'meta-row' });
    const s = el('div');
    s.appendChild(el('strong', { text: 'Status: ' }));
    s.appendChild(el('span', { text: data.status || '' }));
    const l = el('div');
    l.appendChild(el('strong', { text: 'Location: ' }));
    l.appendChild(el('span', { text: data.location || '' }));
    meta.appendChild(s);
    meta.appendChild(l);
    result.appendChild(meta);

    result.appendChild(el('div', { text: `Route: ${data.origin || ''} → ${data.destination || ''}` }));
    result.appendChild(el('div', { text: `ETA: ${data.eta || ''}` }));

    const histHeader = el('div', { text: 'History' });
    histHeader.style.marginTop = '8px';
    result.appendChild(histHeader);
    const timeline = el('div', { className: 'timeline' });
    (data.history || []).forEach(h => {
      timeline.appendChild(el('div', { className: 'timeline-item', text: h }));
    });
    result.appendChild(timeline);

    const actions = el('div');
    actions.style.marginTop = '8px';
    const copyBtn = el('button', { text: 'Copy' });
    copyBtn.addEventListener('click', ()=> safeCopy(code));
    const qrBtn = el('button', { text: 'QR' });
    qrBtn.addEventListener('click', ()=> openQR(code));
    actions.appendChild(copyBtn);
    actions.appendChild(qrBtn);
    result.appendChild(actions);

    document.getElementById('homePage').style.display='none';
    document.getElementById('trackPage').style.display='block';
    showMap(data.coords || []);
  }catch(e){ console.error('trackShipment', e); }
}
function goHome(){
  document.getElementById('trackPage').style.display='none';
  document.getElementById('homePage').style.display='block';
}
function openAndShow(code){
  document.getElementById('trackInput').value = code;
  trackShipment();
}

/* -------------------------
   Subscribe
   ------------------------- */
async function subscribe(){
  try{
    const email = (document.getElementById('subEmail').value || '').trim();
    const phone = (document.getElementById('subPhone').value || '').trim();
    if(!email && !phone){ document.getElementById('subMsg').textContent = 'Enter email or phone'; return; }
    const id = email ? email : 'phone_' + phone;
    await setDoc(doc(db,'subscribers',id), { email: email || '', phone: phone || '', createdAt: serverTimestamp() });
    document.getElementById('subMsg').textContent = 'Subscribed';
    setTimeout(()=>document.getElementById('subMsg').textContent = '', 3000);
  }catch(e){ console.error('subscribe', e); document.getElementById('subMsg').textContent='Error'; }
}

/* -------------------------
   QR modal (safe)
   ------------------------- */
function openQR(code){
  const url = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(code)}`;
  const m = document.getElementById('qrModal');
  m.innerHTML = '';
  const wrapper = el('div');
  wrapper.style.textAlign = 'center';
  const title = el('div', { text: code });
  title.style.fontWeight = '700';
  wrapper.appendChild(title);
  const img = el('img', { attrs: { src: url, alt: 'qr' } });
  wrapper.appendChild(img);
  const btnRow = el('div');
  btnRow.style.marginTop = '8px';
  const openBtn = el('button', { text: 'Open in new tab' });
  openBtn.addEventListener('click', ()=> window.open(url, '_blank'));
  const closeBtn = el('button', { text: 'Close' });
  closeBtn.addEventListener('click', ()=> closeQR());
  btnRow.appendChild(openBtn);
  btnRow.appendChild(closeBtn);
  wrapper.appendChild(btnRow);
  m.appendChild(wrapper);
  m.style.display='block';
  document.getElementById('overlay').style.display='block';
}
function closeQR(){ document.getElementById('qrModal').style.display='none'; document.getElementById('overlay').style.display='none'; }

function generateRandomCoord(){ return [ (10 + Math.random()*10), (-10 + Math.random()*20) ]; }

document.getElementById('trackBtn').addEventListener('click', ()=>{ trackShipment(); });
document.getElementById('backBtn').addEventListener('click', ()=>{ goHome(); });
document.getElementById('subscribeBtn').addEventListener('click', ()=>{ subscribe(); });

document.getElementById('genBtn').addEventListener('click', ()=>{ generateTracking(); });
document.getElementById('adminCreateBtn').addEventListener('click', ()=>{ adminCreate(); });
document.getElementById('adminUpdateBtn').addEventListener('click', ()=>{ adminUpdate(); });
document.getElementById('adminDeleteBtn').addEventListener('click', ()=>{ adminDelete(); });
document.getElementById('adminCloseBtn').addEventListener('click', ()=>{ closeAdminPanel(); });

document.getElementById('overlay').addEventListener('click', ()=>{ closeAdminPanel(); closeQR(); });

window.addEventListener('load', async ()=>{
  try{
    await seedShipmentsIfEmpty();
    await refreshRecentShipments();
  }catch(e){ console.error('init error', e); }
});

window.openAndShow = openAndShow;
window.openQR = openQR;
window.safeCopy = safeCopy;
window.generateTracking = generateTracking;
window.closeAdminPanel = closeAdminPanel;

</script>

<div class="footer">SwiftShip Delivery — Delivery — persistent tracking backed by Firestore.</div>
</body>
</html>