# Place at .github/workflows/emulator-tests.yml
# Runs on pushes to the safe-dom-firestore-rules branch and on PRs to main
name: Rules & Emulator Tests

on:
  push:
    branches:
      - safe-dom-firestore-rules
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install root dev deps (for rules tests)
        run: |
          npm ci || npm install --no-audit --prefer-offline

      - name: Install functions deps
        working-directory: ./functions
        run: |
          npm ci || npm install --no-audit --prefer-offline

      - name: Run Firestore rules unit tests
        run: |
          npm run test:rules || true

      - name: Run functions tests (if any)
        working-directory: ./functions
        run: |
          npm test || true